<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>React Tree Kit - example</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.13.1/umd/react.production.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.13.1/umd/react-dom.production.min.js"></script>

  <style>
    html,
    body,
    #app {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      font-family: sans-serif;
      color: rgba(0, 0, 0, 0.8);
    }

    #app {
      padding: 16px;
      width: 200px;
    }

    /** 
      This is the only required style. The attribute [data-rt-drop-valid] is added
      to elements which have a node dragged over them which they can accept.
    **/
    [data-rt-drop-valid] {
      background-color: rgba(0, 0, 0, .1);
    }

    [data-rt-collapsed="false"] {
      transform: rotate(90deg);
    }

    [data-rt-collapse-toggle] {
      transition: transform .3s;
    }

    [data-tree-element] {
      display: flex;
      align-items: center;
      height: 40px;
    }

    [data-file] {
      margin-left: 8px;
    }

    [data-arrow] {
      width: 18px;
      height: 18px;
    }

    [data-file],
    [data-folder] {
      margin-right: 8px;
    }
  </style>
</head>

<body>
  <div id="app"></div>
</body>
<script src="./dist/index.js"></script>

</html>